Parameter,Adjustment,MeanResp,Sensitivity.value,Elasticity.value,ResponseVar,field
Defaults,,36.1678840106449,0,,yld,sec1west
aa_n,10,36.1678840106449,0,,yld,sec1west
aa_n,-10,36.1678840106449,0,,yld,sec1west
aspect_rad,10,36.1678840106449,0,,yld,sec1west
aspect_rad,-10,36.1678840106449,0,,yld,sec1west
slope,10,36.1678840106449,0,,yld,sec1west
slope,-10,36.1678840106449,0,,yld,sec1west
elev,10,36.1678840106449,0,,yld,sec1west
elev,-10,36.1678840106449,0,,yld,sec1west
tpi,10,36.1678840106449,0,,yld,sec1west
tpi,-10,36.1678840106449,0,,yld,sec1west
prec_py,10,36.1678840106449,0,,yld,sec1west
prec_py,-10,36.1678840106449,0,,yld,sec1west
gdd_py,10,36.1678840106449,0,,yld,sec1west
gdd_py,-10,36.1678840106449,0,,yld,sec1west
veg_cy,10,36.1678840106449,0,,yld,sec1west
veg_cy,-10,36.1678840106449,0,,yld,sec1west
veg_py,10,36.1678840106449,0,,yld,sec1west
veg_py,-10,36.1678840106449,0,,yld,sec1west
veg_2py,10,36.1678840106449,0,,yld,sec1west
veg_2py,-10,36.1678840106449,0,,yld,sec1west
Defaults,,13.6023469204221,0,,pro,sec1west
aa_n,10,13.6023469204221,0,,pro,sec1west
aa_n,-10,13.6023469204221,0,,pro,sec1west
aspect_rad,10,13.6023469204221,0,,pro,sec1west
aspect_rad,-10,13.6023469204221,0,,pro,sec1west
slope,10,13.6023469204221,0,,pro,sec1west
slope,-10,13.6023469204221,0,,pro,sec1west
elev,10,13.6023469204221,0,,pro,sec1west
elev,-10,13.6023469204221,0,,pro,sec1west
tpi,10,13.6023469204221,0,,pro,sec1west
tpi,-10,13.6023469204221,0,,pro,sec1west
prec_py,10,13.6023469204221,0,,pro,sec1west
prec_py,-10,13.6023469204221,0,,pro,sec1west
gdd_py,10,13.6023469204221,0,,pro,sec1west
gdd_py,-10,13.6023469204221,0,,pro,sec1west
veg_cy,10,13.6023469204221,0,,pro,sec1west
veg_cy,-10,13.6023469204221,0,,pro,sec1west
veg_py,10,13.6023469204221,0,,pro,sec1west
veg_py,-10,13.6023469204221,0,,pro,sec1west
veg_2py,10,13.6023469204221,0,,pro,sec1west
veg_2py,-10,13.6023469204221,0,,pro,sec1west
Defaults,,126.326021650096,0,,NR,sec1west
aa_n,10,126.326021650096,0,,NR,sec1west
aa_n,-10,126.326021650096,0,,NR,sec1west
aspect_rad,10,126.326021650096,0,,NR,sec1west
aspect_rad,-10,126.326021650096,0,,NR,sec1west
slope,10,126.326021650096,0,,NR,sec1west
slope,-10,126.326021650096,0,,NR,sec1west
elev,10,126.326021650096,0,,NR,sec1west
elev,-10,126.326021650096,0,,NR,sec1west
tpi,10,126.326021650096,0,,NR,sec1west
tpi,-10,126.326021650096,0,,NR,sec1west
prec_py,10,126.326021650096,0,,NR,sec1west
prec_py,-10,126.326021650096,0,,NR,sec1west
gdd_py,10,126.326021650096,0,,NR,sec1west
gdd_py,-10,126.326021650096,0,,NR,sec1west
veg_cy,10,126.326021650096,0,,NR,sec1west
veg_cy,-10,126.326021650096,0,,NR,sec1west
veg_py,10,126.326021650096,0,,NR,sec1west
veg_py,-10,126.326021650096,0,,NR,sec1west
veg_2py,10,126.326021650096,0,,NR,sec1west
veg_2py,-10,126.326021650096,0,,NR,sec1west
