Parameter,Adjustment,MeanResp,Sensitivity.value,Elasticity.value,ResponseVar,field
Defaults,,33.3936020988167,0,,yld,henrys
aa_n,10,33.3936020988167,0,,yld,henrys
aa_n,-10,33.3936020988167,0,,yld,henrys
aspect_rad,10,33.3936020988167,0,,yld,henrys
aspect_rad,-10,33.3936020988167,0,,yld,henrys
slope,10,33.3936020988167,0,,yld,henrys
slope,-10,33.3936020988167,0,,yld,henrys
elev,10,33.3936020988167,0,,yld,henrys
elev,-10,33.3936020988167,0,,yld,henrys
tpi,10,33.3936020988167,0,,yld,henrys
tpi,-10,33.3936020988167,0,,yld,henrys
prec_py,10,33.3936020988167,0,,yld,henrys
prec_py,-10,33.3936020988167,0,,yld,henrys
gdd_py,10,33.3936020988167,0,,yld,henrys
gdd_py,-10,33.3936020988167,0,,yld,henrys
veg_cy,10,33.3936020988167,0,,yld,henrys
veg_cy,-10,33.3936020988167,0,,yld,henrys
veg_py,10,33.3936020988167,0,,yld,henrys
veg_py,-10,33.3936020988167,0,,yld,henrys
veg_2py,10,33.3936020988167,0,,yld,henrys
veg_2py,-10,33.3936020988167,0,,yld,henrys
Defaults,,11.4367967671795,0,,pro,henrys
aa_n,10,11.4367967671795,0,,pro,henrys
aa_n,-10,11.4367967671795,0,,pro,henrys
aspect_rad,10,11.4367967671795,0,,pro,henrys
aspect_rad,-10,11.4367967671795,0,,pro,henrys
slope,10,11.4367967671795,0,,pro,henrys
slope,-10,11.4367967671795,0,,pro,henrys
elev,10,11.4367967671795,0,,pro,henrys
elev,-10,11.4367967671795,0,,pro,henrys
tpi,10,11.4367967671795,0,,pro,henrys
tpi,-10,11.4367967671795,0,,pro,henrys
prec_py,10,11.4367967671795,0,,pro,henrys
prec_py,-10,11.4367967671795,0,,pro,henrys
gdd_py,10,11.4367967671795,0,,pro,henrys
gdd_py,-10,11.4367967671795,0,,pro,henrys
veg_cy,10,11.4367967671795,0,,pro,henrys
veg_cy,-10,11.4367967671795,0,,pro,henrys
veg_py,10,11.4367967671795,0,,pro,henrys
veg_py,-10,11.4367967671795,0,,pro,henrys
veg_2py,10,11.4367967671795,0,,pro,henrys
veg_2py,-10,11.4367967671795,0,,pro,henrys
Defaults,,90.5500371630785,0,,NR,henrys
aa_n,10,90.5500371630785,0,,NR,henrys
aa_n,-10,90.5500371630785,0,,NR,henrys
aspect_rad,10,90.5500371630785,0,,NR,henrys
aspect_rad,-10,90.5500371630785,0,,NR,henrys
slope,10,90.5500371630785,0,,NR,henrys
slope,-10,90.5500371630785,0,,NR,henrys
elev,10,90.5500371630785,0,,NR,henrys
elev,-10,90.5500371630785,0,,NR,henrys
tpi,10,90.5500371630785,0,,NR,henrys
tpi,-10,90.5500371630785,0,,NR,henrys
prec_py,10,90.5500371630785,0,,NR,henrys
prec_py,-10,90.5500371630785,0,,NR,henrys
gdd_py,10,90.5500371630785,0,,NR,henrys
gdd_py,-10,90.5500371630785,0,,NR,henrys
veg_cy,10,90.5500371630785,0,,NR,henrys
veg_cy,-10,90.5500371630785,0,,NR,henrys
veg_py,10,90.5500371630785,0,,NR,henrys
veg_py,-10,90.5500371630785,0,,NR,henrys
veg_2py,10,90.5500371630785,0,,NR,henrys
veg_2py,-10,90.5500371630785,0,,NR,henrys
