Parameter,Adjustment,MeanResp,Sensitivity.value,Elasticity.value,ResponseVar,field
Defaults,,39.0436818274152,0,,yld,carlinwest
aa_n,10,39.0436818274152,0,,yld,carlinwest
aa_n,-10,39.0436818274152,0,,yld,carlinwest
aspect_rad,10,39.0436818274152,0,,yld,carlinwest
aspect_rad,-10,39.0436818274152,0,,yld,carlinwest
slope,10,39.0436818274152,0,,yld,carlinwest
slope,-10,39.0436818274152,0,,yld,carlinwest
elev,10,39.0436818274152,0,,yld,carlinwest
elev,-10,39.0436818274152,0,,yld,carlinwest
tpi,10,39.0436818274152,0,,yld,carlinwest
tpi,-10,39.0436818274152,0,,yld,carlinwest
prec_py,10,39.0436818274152,0,,yld,carlinwest
prec_py,-10,39.0436818274152,0,,yld,carlinwest
gdd_py,10,39.0436818274152,0,,yld,carlinwest
gdd_py,-10,39.0436818274152,0,,yld,carlinwest
veg_cy,10,39.0436818274152,0,,yld,carlinwest
veg_cy,-10,39.0436818274152,0,,yld,carlinwest
veg_py,10,39.0436818274152,0,,yld,carlinwest
veg_py,-10,39.0436818274152,0,,yld,carlinwest
veg_2py,10,39.0436818274152,0,,yld,carlinwest
veg_2py,-10,39.0436818274152,0,,yld,carlinwest
Defaults,,13.6869708494413,0,,pro,carlinwest
aa_n,10,13.6869708494413,0,,pro,carlinwest
aa_n,-10,13.6869708494413,0,,pro,carlinwest
aspect_rad,10,13.6869708494413,0,,pro,carlinwest
aspect_rad,-10,13.6869708494413,0,,pro,carlinwest
slope,10,13.6869708494413,0,,pro,carlinwest
slope,-10,13.6869708494413,0,,pro,carlinwest
elev,10,13.6869708494413,0,,pro,carlinwest
elev,-10,13.6869708494413,0,,pro,carlinwest
tpi,10,13.6869708494413,0,,pro,carlinwest
tpi,-10,13.6869708494413,0,,pro,carlinwest
prec_py,10,13.6869708494413,0,,pro,carlinwest
prec_py,-10,13.6869708494413,0,,pro,carlinwest
gdd_py,10,13.6869708494413,0,,pro,carlinwest
gdd_py,-10,13.6869708494413,0,,pro,carlinwest
veg_cy,10,13.6869708494413,0,,pro,carlinwest
veg_cy,-10,13.6869708494413,0,,pro,carlinwest
veg_py,10,13.6869708494413,0,,pro,carlinwest
veg_py,-10,13.6869708494413,0,,pro,carlinwest
veg_2py,10,13.6869708494413,0,,pro,carlinwest
veg_2py,-10,13.6869708494413,0,,pro,carlinwest
Defaults,,147.745853575002,0,,NR,carlinwest
aa_n,10,147.745853575002,0,,NR,carlinwest
aa_n,-10,147.745853575002,0,,NR,carlinwest
aspect_rad,10,147.745853575002,0,,NR,carlinwest
aspect_rad,-10,147.745853575002,0,,NR,carlinwest
slope,10,147.745853575002,0,,NR,carlinwest
slope,-10,147.745853575002,0,,NR,carlinwest
elev,10,147.745853575002,0,,NR,carlinwest
elev,-10,147.745853575002,0,,NR,carlinwest
tpi,10,147.745853575002,0,,NR,carlinwest
tpi,-10,147.745853575002,0,,NR,carlinwest
prec_py,10,147.745853575002,0,,NR,carlinwest
prec_py,-10,147.745853575002,0,,NR,carlinwest
gdd_py,10,147.745853575002,0,,NR,carlinwest
gdd_py,-10,147.745853575002,0,,NR,carlinwest
veg_cy,10,147.745853575002,0,,NR,carlinwest
veg_cy,-10,147.745853575002,0,,NR,carlinwest
veg_py,10,147.745853575002,0,,NR,carlinwest
veg_py,-10,147.745853575002,0,,NR,carlinwest
veg_2py,10,147.745853575002,0,,NR,carlinwest
veg_2py,-10,147.745853575002,0,,NR,carlinwest
