Parameter,Adjustment,MeanResp,Sensitivity.value,Elasticity.value,ResponseVar,field
Defaults,,33.2997387728245,0,,yld,minnies
aa_n,10,33.2997387728245,0,,yld,minnies
aa_n,-10,33.2997387728245,0,,yld,minnies
aspect_rad,10,33.2997387728245,0,,yld,minnies
aspect_rad,-10,33.2997387728245,0,,yld,minnies
slope,10,33.2997387728245,0,,yld,minnies
slope,-10,33.2997387728245,0,,yld,minnies
elev,10,33.2997387728245,0,,yld,minnies
elev,-10,33.2997387728245,0,,yld,minnies
tpi,10,33.2997387728245,0,,yld,minnies
tpi,-10,33.2997387728245,0,,yld,minnies
prec_py,10,33.2997387728245,0,,yld,minnies
prec_py,-10,33.2997387728245,0,,yld,minnies
gdd_py,10,33.2997387728245,0,,yld,minnies
gdd_py,-10,33.2997387728245,0,,yld,minnies
veg_cy,10,33.2997387728245,0,,yld,minnies
veg_cy,-10,33.2997387728245,0,,yld,minnies
veg_py,10,33.2997387728245,0,,yld,minnies
veg_py,-10,33.2997387728245,0,,yld,minnies
veg_2py,10,33.2997387728245,0,,yld,minnies
veg_2py,-10,33.2997387728245,0,,yld,minnies
Defaults,,9.64478791725574,0,,pro,minnies
aa_n,10,9.64478791725574,0,,pro,minnies
aa_n,-10,9.64478791725574,0,,pro,minnies
aspect_rad,10,9.64478791725574,0,,pro,minnies
aspect_rad,-10,9.64478791725574,0,,pro,minnies
slope,10,9.64478791725574,0,,pro,minnies
slope,-10,9.64478791725574,0,,pro,minnies
elev,10,9.64478791725574,0,,pro,minnies
elev,-10,9.64478791725574,0,,pro,minnies
tpi,10,9.64478791725574,0,,pro,minnies
tpi,-10,9.64478791725574,0,,pro,minnies
prec_py,10,9.64478791725574,0,,pro,minnies
prec_py,-10,9.64478791725574,0,,pro,minnies
gdd_py,10,9.64478791725574,0,,pro,minnies
gdd_py,-10,9.64478791725574,0,,pro,minnies
veg_cy,10,9.64478791725574,0,,pro,minnies
veg_cy,-10,9.64478791725574,0,,pro,minnies
veg_py,10,9.64478791725574,0,,pro,minnies
veg_py,-10,9.64478791725574,0,,pro,minnies
veg_2py,10,9.64478791725574,0,,pro,minnies
veg_2py,-10,9.64478791725574,0,,pro,minnies
Defaults,,61.9612970617989,0,,NR,minnies
aa_n,10,61.9612970617989,0,,NR,minnies
aa_n,-10,61.9612970617989,0,,NR,minnies
aspect_rad,10,61.9612970617989,0,,NR,minnies
aspect_rad,-10,61.9612970617989,0,,NR,minnies
slope,10,61.9612970617989,0,,NR,minnies
slope,-10,61.9612970617989,0,,NR,minnies
elev,10,61.9612970617989,0,,NR,minnies
elev,-10,61.9612970617989,0,,NR,minnies
tpi,10,61.9612970617989,0,,NR,minnies
tpi,-10,61.9612970617989,0,,NR,minnies
prec_py,10,61.9612970617989,0,,NR,minnies
prec_py,-10,61.9612970617989,0,,NR,minnies
gdd_py,10,61.9612970617989,0,,NR,minnies
gdd_py,-10,61.9612970617989,0,,NR,minnies
veg_cy,10,61.9612970617989,0,,NR,minnies
veg_cy,-10,61.9612970617989,0,,NR,minnies
veg_py,10,61.9612970617989,0,,NR,minnies
veg_py,-10,61.9612970617989,0,,NR,minnies
veg_2py,10,61.9612970617989,0,,NR,minnies
veg_2py,-10,61.9612970617989,0,,NR,minnies
