Parameter,Adjustment,MeanResp,Sensitivity.value,Elasticity.value,ResponseVar,field
Defaults,,64.5546317053765,0,,yld,sec1east
aa_n,10,64.5546317053765,0,,yld,sec1east
aa_n,-10,64.5546317053765,0,,yld,sec1east
aspect_rad,10,64.5546317053765,0,,yld,sec1east
aspect_rad,-10,64.5546317053765,0,,yld,sec1east
slope,10,64.5546317053765,0,,yld,sec1east
slope,-10,64.5546317053765,0,,yld,sec1east
elev,10,64.5546317053765,0,,yld,sec1east
elev,-10,64.5546317053765,0,,yld,sec1east
tpi,10,64.5546317053765,0,,yld,sec1east
tpi,-10,64.5546317053765,0,,yld,sec1east
prec_py,10,64.5546317053765,0,,yld,sec1east
prec_py,-10,64.5546317053765,0,,yld,sec1east
gdd_py,10,64.5546317053765,0,,yld,sec1east
gdd_py,-10,64.5546317053765,0,,yld,sec1east
veg_cy,10,64.5546317053765,0,,yld,sec1east
veg_cy,-10,64.5546317053765,0,,yld,sec1east
veg_py,10,64.5546317053765,0,,yld,sec1east
veg_py,-10,64.5546317053765,0,,yld,sec1east
veg_2py,10,64.5546317053765,0,,yld,sec1east
veg_2py,-10,64.5546317053765,0,,yld,sec1east
Defaults,,9.97141273300849,0,,pro,sec1east
aa_n,10,9.97141273300849,0,,pro,sec1east
aa_n,-10,9.97141273300849,0,,pro,sec1east
aspect_rad,10,9.97141273300849,0,,pro,sec1east
aspect_rad,-10,9.97141273300849,0,,pro,sec1east
slope,10,9.97141273300849,0,,pro,sec1east
slope,-10,9.97141273300849,0,,pro,sec1east
elev,10,9.97141273300849,0,,pro,sec1east
elev,-10,9.97141273300849,0,,pro,sec1east
tpi,10,9.97141273300849,0,,pro,sec1east
tpi,-10,9.97141273300849,0,,pro,sec1east
prec_py,10,9.97141273300849,0,,pro,sec1east
prec_py,-10,9.97141273300849,0,,pro,sec1east
gdd_py,10,9.97141273300849,0,,pro,sec1east
gdd_py,-10,9.97141273300849,0,,pro,sec1east
veg_cy,10,9.97141273300849,0,,pro,sec1east
veg_cy,-10,9.97141273300849,0,,pro,sec1east
veg_py,10,9.97141273300849,0,,pro,sec1east
veg_py,-10,9.97141273300849,0,,pro,sec1east
veg_2py,10,9.97141273300849,0,,pro,sec1east
veg_2py,-10,9.97141273300849,0,,pro,sec1east
Defaults,,221.668252561127,0,,NR,sec1east
aa_n,10,221.668252561127,0,,NR,sec1east
aa_n,-10,221.668252561127,0,,NR,sec1east
aspect_rad,10,221.668252561127,0,,NR,sec1east
aspect_rad,-10,221.668252561127,0,,NR,sec1east
slope,10,221.668252561127,0,,NR,sec1east
slope,-10,221.668252561127,0,,NR,sec1east
elev,10,221.668252561127,0,,NR,sec1east
elev,-10,221.668252561127,0,,NR,sec1east
tpi,10,221.668252561127,0,,NR,sec1east
tpi,-10,221.668252561127,0,,NR,sec1east
prec_py,10,221.668252561127,0,,NR,sec1east
prec_py,-10,221.668252561127,0,,NR,sec1east
gdd_py,10,221.668252561127,0,,NR,sec1east
gdd_py,-10,221.668252561127,0,,NR,sec1east
veg_cy,10,221.668252561127,0,,NR,sec1east
veg_cy,-10,221.668252561127,0,,NR,sec1east
veg_py,10,221.668252561127,0,,NR,sec1east
veg_py,-10,221.668252561127,0,,NR,sec1east
veg_2py,10,221.668252561127,0,,NR,sec1east
veg_2py,-10,221.668252561127,0,,NR,sec1east
