Parameter,Adjustment,MeanResp,Sensitivity.value,Elasticity.value,ResponseVar,field
Defaults,,47.2450103134585,0,,yld,sec35mid
aa_n,10,47.2450103134585,0,,yld,sec35mid
aa_n,-10,47.2450103134585,0,,yld,sec35mid
aspect_rad,10,47.2450103134585,0,,yld,sec35mid
aspect_rad,-10,47.2450103134585,0,,yld,sec35mid
slope,10,47.2450103134585,0,,yld,sec35mid
slope,-10,47.2450103134585,0,,yld,sec35mid
elev,10,47.2450103134585,0,,yld,sec35mid
elev,-10,47.2450103134585,0,,yld,sec35mid
tpi,10,47.2450103134585,0,,yld,sec35mid
tpi,-10,47.2450103134585,0,,yld,sec35mid
prec_py,10,47.2450103134585,0,,yld,sec35mid
prec_py,-10,47.2450103134585,0,,yld,sec35mid
gdd_py,10,47.2450103134585,0,,yld,sec35mid
gdd_py,-10,47.2450103134585,0,,yld,sec35mid
veg_cy,10,47.2450103134585,0,,yld,sec35mid
veg_cy,-10,47.2450103134585,0,,yld,sec35mid
veg_py,10,47.2450103134585,0,,yld,sec35mid
veg_py,-10,47.2450103134585,0,,yld,sec35mid
veg_2py,10,47.2450103134585,0,,yld,sec35mid
veg_2py,-10,47.2450103134585,0,,yld,sec35mid
Defaults,,12.6887356515658,0,,pro,sec35mid
aa_n,10,12.6887356515658,0,,pro,sec35mid
aa_n,-10,12.6887356515658,0,,pro,sec35mid
aspect_rad,10,12.6887356515658,0,,pro,sec35mid
aspect_rad,-10,12.6887356515658,0,,pro,sec35mid
slope,10,12.6887356515658,0,,pro,sec35mid
slope,-10,12.6887356515658,0,,pro,sec35mid
elev,10,12.6887356515658,0,,pro,sec35mid
elev,-10,12.6887356515658,0,,pro,sec35mid
tpi,10,12.6887356515658,0,,pro,sec35mid
tpi,-10,12.6887356515658,0,,pro,sec35mid
prec_py,10,12.6887356515658,0,,pro,sec35mid
prec_py,-10,12.6887356515658,0,,pro,sec35mid
gdd_py,10,12.6887356515658,0,,pro,sec35mid
gdd_py,-10,12.6887356515658,0,,pro,sec35mid
veg_cy,10,12.6887356515658,0,,pro,sec35mid
veg_cy,-10,12.6887356515658,0,,pro,sec35mid
veg_py,10,12.6887356515658,0,,pro,sec35mid
veg_py,-10,12.6887356515658,0,,pro,sec35mid
veg_2py,10,12.6887356515658,0,,pro,sec35mid
veg_2py,-10,12.6887356515658,0,,pro,sec35mid
Defaults,,193.421853084472,0,,NR,sec35mid
aa_n,10,193.421853084472,0,,NR,sec35mid
aa_n,-10,193.421853084472,0,,NR,sec35mid
aspect_rad,10,193.421853084472,0,,NR,sec35mid
aspect_rad,-10,193.421853084472,0,,NR,sec35mid
slope,10,193.421853084472,0,,NR,sec35mid
slope,-10,193.421853084472,0,,NR,sec35mid
elev,10,193.421853084472,0,,NR,sec35mid
elev,-10,193.421853084472,0,,NR,sec35mid
tpi,10,193.421853084472,0,,NR,sec35mid
tpi,-10,193.421853084472,0,,NR,sec35mid
prec_py,10,193.421853084472,0,,NR,sec35mid
prec_py,-10,193.421853084472,0,,NR,sec35mid
gdd_py,10,193.421853084472,0,,NR,sec35mid
gdd_py,-10,193.421853084472,0,,NR,sec35mid
veg_cy,10,193.421853084472,0,,NR,sec35mid
veg_cy,-10,193.421853084472,0,,NR,sec35mid
veg_py,10,193.421853084472,0,,NR,sec35mid
veg_py,-10,193.421853084472,0,,NR,sec35mid
veg_2py,10,193.421853084472,0,,NR,sec35mid
veg_2py,-10,193.421853084472,0,,NR,sec35mid
